schema/alert.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v5 rel. 4 U (http://www.xmlspy.com) by rth77 (rth77) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" attributeFormDefault="unqualified">
    <xs:element name="alert">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="alert_id" type="xs:int"/>
                <xs:element name="user_id" type="xs:int"/>
                <xs:element name="action" type="xs:string"/>
                <xs:element name="desk_id" type="xs:int" minOccurs="0"/>
                <xs:element name="category_id" type="xs:int" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
