schema/category.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v5 rel. 4 U (http://www.xmlspy.com) by rth77 (rth77) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" attributeFormDefault="unqualified">
    <xs:element name="category">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="category_id" type="xs:int"/>
                <xs:element name="category_uuid" minOccurs="0" maxOccurs="1">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:pattern value="^[0-9A-F]{8}-([0-9A-Z]{4}-){3}[0-9A-F]{12}$"/>
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="site_id" type="xs:int"/>
                <xs:element name="parent_id" type="xs:int" minOccurs="0"/>
                <xs:element name="dir" type="xs:string"/>
                <xs:element name="url" type="xs:string"/>
                <xs:element name="element" type="element_type"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="element_type">
        <xs:sequence>
            <xs:element name="class" type="xs:string"/>
            <xs:element name="data" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="element" type="element_type" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
