schema/group.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v5 rel. 4 U (http://www.xmlspy.com) by rth77 (rth77) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" attributeFormDefault="unqualified">
	<xs:element name="group">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="group_id" type="xs:int"/>
                                <xs:element name="group_uuid" minOccurs="0" maxOccurs="1">
                                  <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                      <xs:pattern value="^[0-9A-F]{8}-([0-9A-Z]{4}-){3}[0-9A-F]{12}$"/>
                                    </xs:restriction>
                                  </xs:simpleType>
                                </xs:element>
				<xs:element name="name" type="xs:string"/>
				<xs:element name="category" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="category_id" type="xs:int"/>
							<xs:element name="security_level" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="desk" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="desk_id" type="xs:int"/>
							<xs:element name="security_level" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="may_publish" type="xs:boolean"/>
                                <xs:element name="may_checkin_all" type="xs:boolean"/>
				<xs:element name="admin_users" type="xs:boolean"/>
				<xs:element name="admin_users_limited" type="xs:boolean"/>
				<xs:element name="admin_groups" type="xs:boolean"/>
				<xs:element name="admin_contribs" type="xs:boolean"/>
				<xs:element name="admin_sites" type="xs:boolean"/>
				<xs:element name="admin_categories" type="xs:boolean"/>
				<xs:element name="admin_categories_ftp" type="xs:boolean"/>
				<xs:element name="admin_jobs" type="xs:boolean"/>
				<xs:element name="admin_scheduler" type="xs:boolean"/>
				<xs:element name="admin_desks" type="xs:boolean"/>
                                <xs:element name="admin_lists" type="xs:boolean"/>
				<xs:element name="asset_story" type="xs:string"/>
				<xs:element name="asset_media" type="xs:string"/>
				<xs:element name="asset_template" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
