schema/list_item.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v5 rel. 4 U (http://www.xmlspy.com) by rth77 (rth77) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" attributeFormDefault="unqualified">
    <xs:element name="list_item">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="list_item_id" type="xs:int"/>
                <xs:element name="list_id" type="xs:int"/>
                <xs:element name="data" type="xs:string"/>
                <xs:element name="order" type="xs:int"/>
                <xs:element name="parent_list_item_id" type="xs:int" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
