schema/media.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v5 rel. 4 U (http://www.xmlspy.com) by rth77 (rth77) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" attributeFormDefault="unqualified">
    <xs:element name="media">
        <xs:annotation>
            <xs:documentation>Comment describing your root element</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="media_id" type="xs:int"/>
                <xs:element name="media_uuid" minOccurs="0" maxOccurs="1">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:pattern value="^[0-9A-F]{8}-([0-9A-Z]{4}-){3}[0-9A-F]{12}$"/>
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="media_type" type="xs:string"/>
                <xs:element name="title" type="xs:string"/>
                <xs:element name="filename" type="xs:string"/>
                <xs:element name="path" type="xs:string">
                    <xs:annotation>
                        <xs:documentation>must name a file inside the kds archive</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="category_id" type="xs:int"/>
                <xs:element name="url" type="xs:string"/>
                <xs:element name="caption" type="xs:string"/>
                <xs:element name="copyright" type="xs:string"/>
                <xs:element name="alt_tag" type="xs:string"/>
                <xs:element name="notes" type="xs:string"/>
                <xs:element name="version" type="xs:int"/>
                <xs:element name="published"  type="xs:boolean"/>
                <xs:element name="published_version" type="xs:int" minOccurs="0"/>
                <xs:element name="creation_date" type="xs:dateTime"/>
                <xs:element name="publish_date" type="xs:dateTime" minOccurs="0"/>
                <xs:element name="retired" type="xs:boolean"/>
                <xs:element name="trashed"  type="xs:boolean"/>
                <xs:element name="read_only"  type="xs:boolean"/>
                <xs:element name="tag" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="contrib" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="contrib_id" type="xs:int"/>
                            <xs:element name="contrib_type" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="element" type="element_type"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="element_type">
        <xs:sequence>
            <xs:element name="class" type="xs:string"/>
            <xs:element name="data" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="element" type="element_type" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
