schema/site.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v5 rel. 4 U (http://www.xmlspy.com) by rth77 (rth77) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" attributeFormDefault="unqualified">
    <xs:element name="site">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="site_id" type="xs:int"/>
                <xs:element name="site_uuid" minOccurs="0" maxOccurs="1">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:pattern value="^[0-9A-F]{8}-([0-9A-Z]{4}-){3}[0-9A-F]{12}$"/>
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="url" type="xs:string"/>
                <xs:element name="preview_url" type="xs:string"/>
                <xs:element name="publish_path" type="xs:string"/>
                <xs:element name="preview_path" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
