schema/story.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v5 rel. 4 U (http://www.xmlspy.com) by rth77 (rth77) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" attributeFormDefault="unqualified">
  <xs:element name="story">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="story_id" type="xs:int"/>
        <xs:element name="story_uuid" minOccurs="0" maxOccurs="1">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:pattern value="^[0-9A-F]{8}-([0-9A-Z]{4}-){3}[0-9A-F]{12}$"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="class">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:minLength value="1"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="title">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:minLength value="1"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="slug" type="xs:string"/>
        <xs:element name="version">
          <xs:simpleType>
            <xs:restriction base="xs:int">
              <xs:minInclusive value="1"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="published_version" type="xs:int" minOccurs="0"/>
        <xs:element name="cover_date" type="xs:dateTime"/>
        <xs:element name="publish_date" type="xs:dateTime" minOccurs="0"/>
        <xs:element name="notes"/>
        <xs:element name="retired" type="xs:boolean"/>
        <xs:element name="trashed"  type="xs:boolean"/>
        <xs:element name="tag" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element name="category_id" type="xs:int" maxOccurs="unbounded"/>
        <xs:element name="url" maxOccurs="unbounded">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:minLength value="1"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="contrib" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="contrib_id" type="xs:int"/>
              <xs:element name="contrib_type">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:minLength value="1"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="element" type="element_type"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="element_type">
    <xs:sequence>
      <xs:element name="class">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="data" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="element" type="element_type" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
