schema/user.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v5 rel. 4 U (http://www.xmlspy.com) by rth77 (rth77) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" attributeFormDefault="unqualified">
	<xs:element name="user">
		<xs:annotation>
			<xs:documentation>Krang User Object</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="user_id" type="xs:int"/>
                                <xs:element name="user_uuid" minOccurs="0" maxOccurs="1">
                                  <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                      <xs:pattern value="^[0-9A-F]{8}-([0-9A-Z]{4}-){3}[0-9A-F]{12}$"/>
                                    </xs:restriction>
                                  </xs:simpleType>
                                </xs:element>
				<xs:element name="login" type="xs:string"/>
				<xs:element name="password" type="xs:string"/>
				<xs:element name="first_name" type="xs:string"/>
				<xs:element name="last_name" type="xs:string"/>
				<xs:element name="email" type="xs:string"/>
				<xs:element name="phone" type="xs:string"/>
				<xs:element name="mobile_phone" type="xs:string"/>
				<xs:element name="hidden" type="xs:int" minOccurs="0" maxOccurs="1"/>
				<xs:element name="group_id" type="xs:int" minOccurs="1" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
